
Rock the Corona
A Human is an abstinence of discipline
Zen is underrated

(Prelude)
The People takes the Sickness and (are) broken
While the Sickness
Roll the Sickness into the World
If the World is broken
Give ok

(Chorus)
Send lies
Send lies
Send lies
Send lies
Send lies

(The Idiot)
Listen to the Idiot
Until the Idiot is gone
Cast the Idiot into the Void
Rock the Corona with the Void
Listen to the Idiot

(Consequences)
While the Corona
Roll the Corona into Friends
Put a Human without Friends into Loneliness
If the People taking the Corona & Loneliness is right
Shout Friends of Loneliness
Give Zen


This is the End.
